Define root /home/lightpi/LightPi/
Define python_path ${root}/lib/python3.7/site-packages:${root}

ServerName lightpi.local

<VirtualHost *>
  WSGIDaemonProcess lightpi home=${root} python-path=${python_path} user=lightpi group=lightpi processes=4 threads=50
  WSGIScriptAlias / ${root}/webapp/app.wsgi
  WSGIProcessGroup lightpi
  WSGIPassAuthorization on

  ErrorLog ${root}/logs/apache_error.log
  CustomLog ${root}/logs/apache_access.log combined

  <Directory ${root}>
      Require all granted
  </Directory>

  Alias /static ${root}/webapp/static
  <Directory /static>
      Require all granted
  </Directory>
</VirtualHost>
