Define root /home/lightpi/LightPi/

<VirtualHost *>
  WSGIDaemonProcess lightpi home=${root} user=lightpi group=lightpi processes=4 threads=50
  WSGIScriptAlias / ${root}/webapp/wsgi.py
  WSGIProcessGroup lightpi
  WSGIPassAuthorization on

  ErrorLog ${root}/logs/apache_error.log
  CustomLog ${root}/logs/apache_access.log combined

  <Directory ${root}>
      Require all granted
  </Directory>

  Alias /static ${root}/webapp/static
  <Directory /static>
      Require all granted
  </Directory>
</VirtualHost>
